name=Makefile
version=0.1.0
author=James Foster <arduino@jgfoster.net>
maintainer=James Foster <arduino@jgfoster.net>
sentence=Show how to use a Makefile to shorten compile time
paragraph=Show how to use a Makefile to shorten compile time
category=Other
url=https://github.com/Arduino-CI/arduino_ci/SampleProjects/Makefile
architectures=avr,esp8266
includes=Makefile.h
