name=TestSomething
version=0.1.0
author=Ian Katz <ianfixes@gmail.com>
maintainer=Ian Katz <ianfixes@gmail.com>
sentence=Arduino CI unit test example
paragraph=A skeleton library demonstrating file exclusion
category=Other
url=https://github.com/Arduino-CI/arduino_ci/SampleProjects/ExcludeSomething
architectures=avr,esp8266
includes=do-something.h
