name=BusIO
version=0.1.0
author=James Foster <arduino@jgfoster.net>
maintainer=James Foster <arduino@jgfoster.net>
sentence=Sample BusIO library to validate import of Adafruit BusIO
paragraph=Sample BusIO library to validate import of Adafruit BusIO
category=Other
url=https://github.com/Arduino-CI/arduino_ci/SampleProjects/BusIO
architectures=avr,esp8266
includes=BusIO.h
