name=Ethernet
version=0.1.0
author=James Foster <arduino@jgfoster.net>
maintainer=James Foster <arduino@jgfoster.net>
sentence=Sample Ethernet library to validate Client/Server mocks
paragraph=Sample Ethernet library to validate Client/Server mocks
category=Other
url=https://github.com/Arduino-CI/arduino_ci/SampleProjects/Ethernet
architectures=avr,esp8266
includes=NetworkLib.h
