name=SharedLibrary
version=0.1.0
author=James Foster <arduino@jgfoster.net>
maintainer=James Foster <arduino@jgfoster.net>
sentence=Sample shared library to validate that we catch compile errors
paragraph=Sample shared library to validate that we catch compile errors
category=Other
url=https://github.com/Arduino-CI/arduino_ci/SampleProjects/SharedLibrary
architectures=avr,esp8266
includes=SharedLibrary.h
